# ITI-SFML

./: .gitignore  .travis.yml  ITI-SFML-NetStandard.sln  ITI-SFML.sln  NuGet.config  RepositoryInfo.xml  appveyor.yml  license.txt  readme.txt
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
CodeCakeBuilder/Releases/: ITest.Runner.0.0.0-a.nupkg  ITest.Runner.0.0.0-a.symbols.nupkg  ITestRunner.0.0.0-a.nupkg  ITestRunner.0.0.0-a.symbols.nupkg
Common/: Shared.props
ITI.SFML.Audio/: AudioNative.cs  ITI.SFML.Audio.csproj  Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs
ITI.SFML.Demo/: ITI.SFML.Demo.csproj  Program.cs
ITI.SFML.Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  Font.cs  Glsl.cs  Glyph.cs  GraphicsNative.cs  IDrawable.cs  IRenderTarget.cs  ITI.SFML.Graphics.csproj  Image.cs  MutableTransform.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  View.cs
ITI.SFML.RetroCompatibility/: ITI.SFML.RetroCompatibility.csproj
ITI.SFML.System/: CSFML.cs  Clock.cs  ITI.SFML.System.csproj  LoadingFailedException.cs  ObjectBase.cs  Platform.cs  SharedLibName.cs  StreamAdaptor.cs  SystemNative.cs  Time.cs  Vector2.cs  Vector3.cs
ITI.SFML.Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  ITI.SFML.Window.csproj  Joystick.cs  Keyboard.cs  Mouse.cs  Sensor.cs  Touch.cs  VideoMode.cs  Window.cs  WindowNative.cs
Tests/DemoApp/: DemoApp.csproj  Program.cs
Tests/DemoApp/EffectDemo/: EdgeEffect.cs  Effect.cs  EffectDemoWindow.cs  LightBlink.cs  Opacity.cs  PixelateEffect.cs  SquareGenerator.cs  StormBlinkEffect.cs  WaveBlurEffect.cs
Tests/DemoApp/resources/: DegradeFromPoint.frag  disco.frag  opacity.frag
Tests/Integration/DemoAppWithPackages/: DemoAppWithPackages.csproj
examples/opengl/: OpenGL.cs  Program.cs  opengl.csproj
src/Audio/: sfml-audio.csproj
