<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ITI.SFML.Graphics\ITI.SFML.Graphics.csproj" />
    <ProjectReference Include="..\..\ITI.SFML.System\ITI.SFML.System.csproj" />
    <ProjectReference Include="..\..\ITI.SFML.Window\ITI.SFML.Window.csproj" />
    <ProjectReference Include="..\..\ITI.SFML.Audio\ITI.SFML.Audio.csproj" />
  </ItemGroup>
</Project>
