<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ITI.SFML.Graphics\ITI.SFML.Graphics.csproj" />
    <ProjectReference Include="..\ITI.SFML.System\ITI.SFML.System.csproj" />
    <ProjectReference Include="..\ITI.SFML.Window\ITI.SFML.Window.csproj" />
  </ItemGroup>
</Project>